before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y python-numpy
  - sudo apt-get install -y python-scipy
  - sudo apt-get install -y python-h5py
  - sudo apt-get install -y gfortran
  - sudo apt-get install -y g++
  - export FC=gfortran
  - wget http://www.mpich.org/static/downloads/3.1.3/mpich-3.1.3.tar.gz
  - tar -xzvf mpich-3.1.3.tar.gz 
  - cd mpich-3.1.3.tar.gz
  - ./configure --prefix=../mpich
  - make -j
  - make install
  - cd ..
  - export MPI_DIR=$PWD/mpich

before_script:
  - cd data
  - ./get_nndc_data.py --batch
  - export CROSS_SECTIONS=$PWD/nndc/cross_sections.xml
  - cd ..

script:
  - cd tests
  - export OMP_NUM_THREADS=3
  - ./run_tests.py -C "mpi-omp-debug" -j 4
  - cat Last*
  - cd ..
